<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta id="repository-name" content="github.com/molovo/tiny">
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../js/doc.js"></script>
  <title>Tiny::Server - github.com/molovo/tiny</title>
</head>
<body>

<div id="types-list">
  <div id="search-box">
    <input type="search" id="search-input" placeholder="Search...">
  </div>

  <ul>
    <li><a href="../index.html">README</a></li>
  </ul>

  <ul>
  
  <li class=" " data-id="github.com/molovo/tiny/toplevel" data-name="top level namespace">
      <a href="../toplevel.html">Top Level Namespace</a>
      
    </li>
  
  <li class="parent open current" data-id="github.com/molovo/tiny/Tiny" data-name="tiny">
      <a href="../Tiny.html">Tiny</a>
      
        <ul>
  
  <li class=" " data-id="github.com/molovo/tiny/Tiny/ParamParser" data-name="tiny::paramparser">
      <a href="../Tiny/ParamParser.html">ParamParser</a>
      
    </li>
  
  <li class="parent " data-id="github.com/molovo/tiny/Tiny/Request" data-name="tiny::request">
      <a href="../Tiny/Request.html">Request</a>
      
        <ul>
  
  <li class=" " data-id="github.com/molovo/tiny/Tiny/Request/Method" data-name="tiny::request::method">
      <a href="../Tiny/Request/Method.html">Method</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="github.com/molovo/tiny/Tiny/Response" data-name="tiny::response">
      <a href="../Tiny/Response.html">Response</a>
      
    </li>
  
  <li class=" current" data-id="github.com/molovo/tiny/Tiny/Server" data-name="tiny::server">
      <a href="../Tiny/Server.html">Server</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

</div>

<div id="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Tiny::Server

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Tiny/Server.html">Tiny::Server</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/molovo/tiny/blob/8ef252b6e29ef245b6fd4843d9c34ab3f2438a14/src/tiny/server.cr#L6" target="_blank">tiny/server.cr</a>
    
    <br/>
  





  <h2>Constructors</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28%26handler%3ARequest%2CResponse-%3E_%29-class-method" class="signature"><strong>.new</strong>(&handler : Request, Response -> _)</a>
        
          <div class="summary"><p>Create the Tiny server instance</p></div>
        
      </li>
    
  </ul>



  <h2>Class Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#config-class-method" class="signature"><strong>.config</strong></a>
        
          <div class="summary"><p>Get the current config</p></div>
        
      </li>
    
  </ul>







<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
</div>


  <h2>Constructor Detail</h2>
  
    <div class="entry-detail" id="new&#40;&amp;handler:Request,Response-&gt;_&#41;-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(&handler : <a href="../Tiny/Request.html">Request</a>, <a href="../Tiny/Response.html">Response</a> -> _)

        <a class="method-permalink" href="#new%28%26handler%3ARequest%2CResponse-%3E_%29-class-method">#</a>
      </div>
      
        <div class="doc"><p>Create the Tiny server instance</p></div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/molovo/tiny/blob/8ef252b6e29ef245b6fd4843d9c34ab3f2438a14/src/tiny/server.cr#L24" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>Class Method Detail</h2>
  
    <div class="entry-detail" id="config-class-method">
      <div class="signature">
        
        def self.<strong>config</strong>

        <a class="method-permalink" href="#config-class-method">#</a>
      </div>
      
        <div class="doc"><p>Get the current config</p></div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/molovo/tiny/blob/8ef252b6e29ef245b6fd4843d9c34ab3f2438a14/src/tiny/server.cr#L19" target="_blank">View source</a>]
        
      </div>
    </div>
  






</div>

</body>
</html>
